# ==== ASP.NET ====
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# ==== JWT / Auth ====
JwtSettings__Secret=07891050664670355688975663848993
JwtSettings__Issuer=AuthService
JwtSettings__Audience=MyApp
JwtSettings__AccessTokenExpirationMinutes=15
JwtSettings__RefreshTokenExpirationDays=30

# ==== Postgres USER SERVICE ====
USER_POSTGRES_DB=UserServiceDb
USER_POSTGRES_USER=CrieAlgo
USER_POSTGRES_PASSWORD=senhaForte123
ConnectionStrings__User=Host=postgres;Port=5432;Database=UserServiceDb;Username=CrieAlgo;Password=senhaForte123;

# ==== Postgres AUTH SERVICE ====
AUTH_POSTGRES_DB=AuthServiceDb
AUTH_POSTGRES_USER=CrieAlgoLegal
AUTH_POSTGRES_PASSWORD=senhaForte123
ConnectionStrings__Auth=Host=postgres;Port=5432;Database=AuthServiceDb;Username=CrieAlgoLegal;Password=senhaForte123;

# ==== Redis ====
# não se esqueça e ir no redis/redis.conf também
REDIS_PASSWORD=banana123

# ==== Kafka / Zookeeper ====
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# ==== MongoDB para LogService ====
MONGO_ROOT_USER=rootadmin
MONGO_ROOT_PASSWORD=umaSenhaMuitoForte!202

LOG_DB_NAME=LogServiceDb
LOG_DB_USER=logservice
LOG_DB_PASSWORD=__COLOQUE_UMA_SENHA_LOGSERVICE__

MongoDb__ConnectionString=mongodb://mongo:27017
MongoDb__DatabaseName=LogServiceDb
MongoDb__CollectionName=Logs


# Configuração para o aplicativo
MongoDb__ConnectionString=mongodb://logservice:senhaLogServiceSegura!@mongo:27017/LogServiceDb?authSource=LogServiceDb
MongoDb__DatabaseName=LogServiceDb
MongoDb__CollectionName=Logs

# ==== Csrf store (opcional) ====
CsrfTokenStore__CsrfTokenTtlMinutes=43200